{
    "name": "er-dhruvmishra/laravel-sqlite-ffi",
    "description": "Drop-in SQLite driver for Laravel using PHP FFI — no pdo_sqlite or sqlite3 extension required. Zero code changes needed.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "sqlite", "ffi", "database", "pdo", "driver", "drop-in"],
    "authors": [
        {
            "name": "Dhruv Mishra",
            "email": "er.dhruvmishra@gmail.com"
        }
    ],
    "homepage": "https://github.com/erdhruvmishra/laravel-sqlite-ffi",
    "support": {
        "issues": "https://github.com/erdhruvmishra/laravel-sqlite-ffi/issues",
        "source": "https://github.com/erdhruvmishra/laravel-sqlite-ffi"
    },
    "require": {
        "php": "^8.1",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "suggest": {
        "ext-ffi": "Enable PHP FFI to use the FFI-backed SQLite driver when pdo_sqlite is unavailable."
    },
    "autoload": {
        "psr-4": {
            "ErDhruvMishra\\SqliteFFI\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ErDhruvMishra\\SqliteFFI\\SqliteFFIServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
